<html>
  <head>
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>

<nav class="navbar navbar-light navbarcolor">
  <a class="navbar-brand">Navbar</a>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>

    <div class="container">
      <div class = "row">
        <div class="col-md-4">
          <div class= "card text-center">
            <div class="card-block">
              <img class="rounded-circle img-fluid" src="image/379.jpg" height="250" width="250">
              <h4 class="card-title text-monospace">RobertMe</h4>
              <p class="card-text text-monospace">
              See what is happening<br>
              Anything!
              </p>
            </div>
            <div class="card-footer">
              <a>
              <i class="fab fa-spotify"></i>
              </a>
            </div>
          </div>




          <div class="card extraspace">
            <div class="card-block">
              <h4 class="card-title text-monospace">Know Me</h4>
              <p class= "text-monospace">
                <i class="fab fa-angellist"></i>
                 Falmer Station,Brighton
              </p>
              <p class= "text-monospace">
                <i class="fas fa-compress"></i>
                Sussex LMG
              </p>
              <p class= "text-monospace">
                <i class="fas fa-music"></i>
                Music,Sleep,Cooking
              </p>
            </div>
          </div>



         <div class="card extraspace">
          <div class="card-block">
            <h4 class="card-title text-monospace">Skills</h4>
            <p class= "text-monospace">
             Jumping
           <progress class="progress progress-success" value="35" max="100">25%</progress>
             </p>
             <p class= "text-monospace">
             Cooking
            <progress class="progress progress-info" value="67" max="100">50%</progress>
             </p>
             <p class= "text-monospace">
              Sleeping
             <progress class="progress progress-warning" value="88" max="100">75%</progress>
             </p>
            </div>
          </div>
        </div>


        <div class="col-md-8">
          <div class="card extraspace">
            <div class="card-block">
              <h4 class="card-title text-monospace">What did you say?</h4>
              <p class="card-text text-monospace">
                  It lies 190 miles off the coast of north Africa, with nothing but ocean to the west until Florida, some 3,000 miles away. The sense of isolation is still palpable. There are few beaches, no resort hotels, and getting here requires a flight or 2-hour ferry ride from Tenerife but the few that make the effort are amply rewarded. It seemed like the perfect destination for an off-the-beaten-track hiking adventure with the kids.
              </p>
            </div>
          </div>

          <div class="card extraspace">
            <div class="card-block">
              <h4 class="card-title text-monospace"> Hello this Channel</h4>
              <p class="card-text text-monospace">
                Me and Sarah  are joining friends on a guided three-day group trip, exploring the island on foot and by car from our base at Balneario Pozo de la Salud, a small spa hotel on a bay on the west coast. We start our tour at the Faro de Punta Orchilla, a lighthouse on the south-western tip of the island and regarded as the prime meridian for early map makers, until Greenwich won out. 
            </p>
          

 <li>
        <iframe width="600" height="350" src="https://www.youtube.com/embed/eisKxhjBnZ0" frameborder="0" allowfullscreen></iframe>
 </li>

        </div>
       </div>
     </div>
   </div>
</div>
 </body>
</html>